# url-shortner

./: application.properties  build.gradle  gradle.properties  settings.gradle
config/: application-default.properties  logback-access-default.xml  logback-default.xml  required.properties
config/mapping/stored_data/: location_data.txt  user_data.txt
properties/: default.properties  dev.properties  prod.properties  qa.properties
src/main/java/com/peoplehum/newproject/: Application.java
src/main/java/com/peoplehum/newproject/common/constant/: CommonConstant.java
src/main/java/com/peoplehum/newproject/common/controller/: ApiAccessController.java
src/main/java/com/peoplehum/newproject/common/exception/: NewProjectException.java
src/main/java/com/peoplehum/newproject/common/model/: NewProjectResponseObject.java  NewProjectStatusCode.java
src/main/java/com/peoplehum/newproject/common/service/: ApiAccessService.java
src/main/java/com/peoplehum/newproject/common/util/: ValidationUtility.java
src/main/java/com/peoplehum/urlshortener/: Application.java
src/main/java/com/peoplehum/urlshortener/common/constant/: CommonConstant.java
src/main/java/com/peoplehum/urlshortener/common/controller/: ApiAccessController.java
src/main/java/com/peoplehum/urlshortener/common/exception/: NewProjectException.java
src/main/java/com/peoplehum/urlshortener/common/model/: NewProjectResponseObject.java  NewProjectStatusCode.java
src/main/java/com/peoplehum/urlshortener/common/service/: ApiAccessService.java
src/main/java/com/peoplehum/urlshortener/common/util/: ValidationUtility.java
src/main/java/com/shortener/urlshortener/: Application.java
src/main/java/com/shortener/urlshortener/common/config/: BeanConfig.java  MongoConnectionConfig.java
src/main/java/com/shortener/urlshortener/common/constant/: CommonConstant.java
src/main/java/com/shortener/urlshortener/common/exception/: BaseException.java  UrlShortenerException.java
src/main/java/com/shortener/urlshortener/common/exception/error/: AppCode.java  AppErrorObject.java  CodeDesc.java  ErrorCode.java
src/main/java/com/shortener/urlshortener/common/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/shortener/urlshortener/common/model/: RequestContext.java  UrlShortenerResponseObject.java  UrlShortenerStatusCode.java
src/main/java/com/shortener/urlshortener/common/util/: GenericUtility.java  RedisClient.java  ValidationUtility.java
src/main/java/com/shortener/urlshortener/v1/controller/: ShortenedUrlHandlerController.java  TransactionController.java  UrlShortenerController.java
src/main/java/com/shortener/urlshortener/v1/entity/: ClientInfo.java  ShortUrl.java  ShortUrlCommon.java  ShortUrlMongo.java  TransactionAudit.java
src/main/java/com/shortener/urlshortener/v1/enums/: ServiceType.java  WorkflowType.java
src/main/java/com/shortener/urlshortener/v1/model/: UrlShortenerModel.java
src/main/java/com/shortener/urlshortener/v1/repository/: ShortUrlMongoRepository.java  ShortUrlRepository.java  TransactionAuditRepository.java
src/main/java/com/shortener/urlshortener/v1/service/: TransactionAuditService.java  UrlShortenerService.java
src/main/java/com/shortener/urlshortener/v1/service/impl/: TransactionAuditServiceImpl.java  UrlShortenerMongoServiceImpl.java  UrlShortenerPostgresqlServiceImpl.java  UrlShortenerRedisServiceImpl.java  UrlShortenerServiceImpl.java
src/main/java/com/surya/crudproject/: Application.java
src/main/java/com/surya/crudproject/common/config/: BeanConfig.java
src/main/java/com/surya/crudproject/common/constant/: CommonConstant.java
src/main/java/com/surya/crudproject/common/exception/: BaseException.java  CrudProjectException.java
src/main/java/com/surya/crudproject/common/exception/error/: AppCode.java  AppErrorObject.java  CodeDesc.java  ErrorCode.java
src/main/java/com/surya/crudproject/common/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/surya/crudproject/common/fileutil/constants/: FileMappingConstants.java
src/main/java/com/surya/crudproject/common/fileutil/model/: FileMappingType.java
src/main/java/com/surya/crudproject/common/fileutil/util/: MappingFileUtil.java
src/main/java/com/surya/crudproject/common/model/: CrudProjectResponseObject.java  CrudProjectStatusCode.java  RequestContext.java  SearchContext.java
src/main/java/com/surya/crudproject/common/util/: DummyFileCreationUtil.java  GenericUtility.java  RedisClient.java  ValidationUtility.java
src/main/java/com/surya/crudproject/v1/controller/: EventController.java  LocationController.java  UserEventEventController.java
src/main/java/com/surya/crudproject/v1/entity/: CrudProjectEntity.java  LocationTransactionEntity.java
src/main/java/com/surya/crudproject/v1/enums/: Response.java  ServiceType.java  Status.java  WorkflowType.java
src/main/java/com/surya/crudproject/v1/model/: Event.java  Location.java  User.java
src/main/java/com/surya/crudproject/v1/repository/: CrudProjectRepository.java  DummyRepository.java
src/main/java/com/surya/crudproject/v1/service/: EventService.java  LocationService.java  UserService.java
src/main/java/com/surya/crudproject/v1/service/impl/: EventServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java
src/main/java/exception/: BaseException.java
src/main/java/exception/error/: AppCode.java  AppErrorObject.java  CodeDesc.java  ErrorCode.java
src/main/java/exception/handler/: RestResponseEntityExceptionHandler.java
src/test/java/com/shortener/urlshortener/: MongoServiceImplTest.java  PostgresServiceImplTest.java  RedisServiceImplTest.java
src/test/java/com/surya/crudproject/: CrudProjectServiceTest.java
