spring.main.banner-mode=off
server.port=8104
spring.application.name=url-shortener
logging.config=config/logback-default.xml
logback.access.config=config/logback-access-default.xml
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-42.compute-1.amazonaws.com:5432/d1ot8c85ntuq33?ssl=true&sslmode=require
spring.datasource.username=tywccqqccksjrk
spring.datasource.password=fc5c97485025f9f81c1fccd0866ee0d86db610aa090577cd22c278dd0ba95006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.max-wait=10000
spring.datasource.max-active=20
spring.datasource.maxIdle=10
spring.datasource.validationQuery=SELECT 1
hibernate.jdbc.batch_size=100
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.datasource.test-on-borrow=true
database.batch.size=40
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
redis.host=redis-19543.c13.us-east-1-3.ec2.cloud.redislabs.com
redis.port=19543
redis.password=G1RKIbrPcs7FwWZXWCnYE1SXradWVhHb
logging.file.name=logs/url-shortener.log
logging.file=logs/url-shortener.log
management.endpoints.enabled-by-default=true
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans,shutdown
db.mongo.uri=mongodb://surya:surya@a:cluster-dev-mgfd4.mongodb.net/test