buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id "org.sonarqube" version "2.6.1"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

jar {
    baseName = 'crud_project'
    version =  '1.0.0-SNAPSHOT'
}

jacoco {
    toolVersion = "${jacocoToolVersion}"
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
    mavenLocal()
}

group = 'com.shortener'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile ("org.springframework.security:spring-security-web:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("ch.qos.logback:logback-access:${logbackVersion}")
    compile("net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}")
    compile("net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlockVersion}")
    compile("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
    compile("net.rakugakibox.springbootext:spring-boot-ext-logback-access:${logbackAccessVersion}")
    compile("net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}")
    compile("org.apache.tomcat:tomcat-jdbc:${tomcatJDBCVersion}")
    compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
    compile("io.springfox:springfox-swagger2:${swagger2Version}")
    compile("io.springfox:springfox-swagger-ui:${swagger2Version}")
    compile("org.apache.commons:commons-collections4:${commonsCollectionVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.squareup.okhttp3:okhttp:${okHTTPVersion}")
    testCompile("junit:junit:4.12")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile("commons-io:commons-io:${commonsIoVersion}")
    ext['mongodb.version']='4.0.1'
    compile('redis.clients:jedis:2.9.0')
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradle4Version}"
}

